
* * *
```
prg# = O0*[0-9]
Tool changes = ^(?=[T]).*$
 T([0-9][0-9]{0,3}).?M0?6
  ^(?=[T]).*$
 
tool numbers = T([0-9]+)\s*(M0?6)? and T[0-9]+|T\s*=\s*".*"
dwell = P([1-9][0-9]{0,2})
```
```
CYCLE800\(1,"TC8",200000,27,0,0,0,317\.9496,0,50\.3086,0,0,0,-1,,1\)
G28 X0\. Y0\.


```



```
(G|M|X|Y|Z|I|J|K|F)(?<val>-?\d*\.?\d+\.?)
([A-z])(?<val>-?\d*\.?\d+\.?)
[^GMgm0-9](?:-?\d*\.?\d+\.?)
(?i)[G](1)?5[4-9](.1)?\\s?(P[0-9]{1,3})?
([Gg]0?[01]) *(([XxYyZz]) *(-?\d+.?\d*)) *(([XxYyZz]) *(-?\d+.?\d*))? *(([XxYyZz]) *(-?\d+.?\d*))?
(?<x>:-?\d+.\d+) (?<y>:-?\d+.\d+) (?<z>:-?\d+.\d+) (?<e>:-?\d+.\d+) .*
(?<x>-?\d+\.\d+),(?<y>-?\d+\.\d+),(?<z>-?\d+\.\d+),(?<rotation>-?\d+\.\d+)
(?i)[G]1[1-2][0-9]
(?i)[G][0-9]{1,3}(\\.[0-9])?
(?i)[M][0-9]{1,3}
(\\+|\\*|\\/|\\*\\*)
(?i)([S])\\s?(\\d+|(?=[#\\[]))
(?i)([IJK])(\\-?\\d*\\.?\\d+\\.?|\\-?\\.?(?=[#\\[]))
[\\x20\\t\\r\\n\\f]
|\\\\[^\\r\\n\\f]|[\\w-]|[^\0-\\x7f]
("(^|"+M+")"+e+"("+M+"|$)")
("^" + M + "+|((?:^|[^\\\\])(?:\\\\.)*))
(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|"+W+")*)|.*)\\)|)


```
* * *
```
(?i)(GOTO\\s?\\d+)
\\(.+\\
(\\(.+\\))
(?i)(EQ|NE|LT|GT|LE|GE|AND|OR|XOR)
(?i)(DO\\s?\\d*|WHILE|WH|END|IF|THEN|ELSE|ENDIF)
```
* * *
### FIND and REPLACE
```
G0 X52.\nZ7.\nM11
M09\nG0 X52.\nZ7.

G99 G1
M50\nG99 G1

G0 Z7.\nX52.\n
M09\nG0 Z7.\nX52.\n

G0 Z7.
M09\nG0 Z7.

\nZ7.\nX52.
\nM09\nZ7.\nX52.

G0 X32.2\NZ7.
M09\nG0 X32.2\nZ7.
```
* * *
