.*[.]([^b]..|.[^a].|..[^t])$
.*[.]([^b].?.?|.[^a]?.?|..?[^t]?)$
.*[.]([^b]..|.[^a].|..[^t])$
(r'(?P<word>\b\w+\b)')
(?P<zonen>[-+])(?P<zoneh>[0-9][0-9])(?P<zonem>[0-9][0-9])
.*[.].*$
(?P<day>[ 123][0-9])-(?P<mon>[A-Z][a-z][a-z])-
(?!...)
(?=...)
.*[.]([^b]..|.[^a].|..[^t])$
.*[.]([^b].?.?|.[^a]?.?|..?[^t]?)$
.*[.](?!bat$)[^.]*$
^[ \t]+
.*[.](?!bat$|exe$)[^.]*$
[^i*&2@]
[0-9a-fxA-FX]
<([A-Z][A-Z0-9]*)\b[^>]*>(.*?)</\1>
[ \t\r\n]
[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]
\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\b

\A(?:[a-z0-9!#$%&'*+/=?^_‘{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_‘{|}~-]+)*
 |  "(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]
      |  \\[\x01-\x09\x0b\x0c\x0e-\x7f])*")
@ (?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
  |  \[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}
       (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:
          (?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]
          |  \\[\x01-\x09\x0b\x0c\x0e-\x7f])+)
     \])\z
#################################
\W+
\bG54\W+(?:\w+\W+){1,6}?g90\b
\b(word1|word2|word3)(?:\W+\w+){1,6}?\W+(word1|word2|word3)\b

\b(first|second|third|etc)\b 
((\b[0-9]+)?\.)?\b[0-9]+([eE][-+]?[0-9]+)?\b
\b0[xX][0-9a-fA-F]+\b
(\b[0-9]+\.([0-9]+\b)?|\.[0-9]+\b)
b[^ex\r\n]*(?:x.[^ex\r\n]*)*e
########################

\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.
  (25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.
  (25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.
  (25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b

* * *
```
prg# = O0*[0-9]
Tool changes = ^(?=[T]).*$
 T([0-9][0-9]{0,3}).?M0?6
  ^(?=[T]).*$
 
tool numbers = T([0-9]+)\s*(M0?6)? and T[0-9]+|T\s*=\s*".*"
dwell = P([1-9][0-9]{0,2})
```
```
CYCLE800\(1,"TC8",200000,27,0,0,0,317\.9496,0,50\.3086,0,0,0,-1,,1\)
G28 X0\. Y0\.


```



```
(G|M|X|Y|Z|I|J|K|F)(?<val>-?\d*\.?\d+\.?)
([A-z])(?<val>-?\d*\.?\d+\.?)
[^GMgm0-9](?:-?\d*\.?\d+\.?)
(?i)[G](1)?5[4-9](.1)?\\s?(P[0-9]{1,3})?
([Gg]0?[01]) *(([XxYyZz]) *(-?\d+.?\d*)) *(([XxYyZz]) *(-?\d+.?\d*))? *(([XxYyZz]) *(-?\d+.?\d*))?
(?<x>:-?\d+.\d+) (?<y>:-?\d+.\d+) (?<z>:-?\d+.\d+) (?<e>:-?\d+.\d+) .*
(?<x>-?\d+\.\d+),(?<y>-?\d+\.\d+),(?<z>-?\d+\.\d+),(?<rotation>-?\d+\.\d+)
(?i)[G]1[1-2][0-9]
(?i)[G][0-9]{1,3}(\\.[0-9])?
(?i)[M][0-9]{1,3}
(\\+|\\*|\\/|\\*\\*)
(?i)([S])\\s?(\\d+|(?=[#\\[]))
(?i)([IJK])(\\-?\\d*\\.?\\d+\\.?|\\-?\\.?(?=[#\\[]))
[\\x20\\t\\r\\n\\f]
|\\\\[^\\r\\n\\f]|[\\w-]|[^\0-\\x7f]
("(^|"+M+")"+e+"("+M+"|$)")
("^" + M + "+|((?:^|[^\\\\])(?:\\\\.)*))
(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|"+W+")*)|.*)\\)|)


```
* * *
```
(?i)(GOTO\\s?\\d+)
\\(.+\\
(\\(.+\\))
(?i)(EQ|NE|LT|GT|LE|GE|AND|OR|XOR)
(?i)(DO\\s?\\d*|WHILE|WH|END|IF|THEN|ELSE|ENDIF)
```
* * *
### FIND and REPLACE
```
G0 X52.\nZ7.\nM11
M09\nG0 X52.\nZ7.

G99 G1
M50\nG99 G1

G0 Z7.\nX52.\n
M09\nG0 Z7.\nX52.\n

G0 Z7.
M09\nG0 Z7.

\nZ7.\nX52.
\nM09\nZ7.\nX52.

G0 X32.2\NZ7.
M09\nG0 X32.2\nZ7.
```
* * *
